<!doctype html>
<html lang="en">
<head>
<title>Práctica3</title>
<meta charset="UTF-8" />	
<link rel="icon" href="imagenes/favicon.png"> 
</head>


<body>

<!-- Descripción general -->
<header>
	<h1>Elementos Multimediales HTML5</h1>
	<hr><hr>
	<h2>Accesibilidad y adaptabilidad</h2>
	<p>	
		En versiones anteriores si querías ver vídeos, escuchar música o ver una película en tu dispositivo tenías que instalar Flash Player. Algunas páginas web lo requerían para que pudieras acceder a todo ese contenido multimedial.
	</p>
</header>

<hr>

<!-- Video MP4 -->
<section>
	<h2>Video MP4</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit nulla, id maximus metus euismod quis. Vestibulum dictum, tellus id commodo tempus, nisi nisi ullamcorper diam, id vulputate nulla lacus vel nibh. Praesent vestibulum feugiat risus quis sollicitudin. Quisque interdum malesuada accumsan. In hac habitasse platea dictumst. Nunc fringilla sapien et arcu pellentesque, ac gravida est posuere. Fusce feugiat suscipit lectus vel ullamcorper. Morbi quis urna fermentum, pharetra lacus ac, iaculis diam. Sed id luctus magna, a sagittis lectus. Sed a rhoncus purus. Aenean tincidunt quam in pharetra pulvinar. Praesent malesuada imperdiet ipsum id ultrices. Praesent aliquam vel libero vitae molestie. Ut rutrum sem eu facilisis porta. Mauris eget elit eget leo mollis sagittis.	
	</p>
	<!-- AGREGAR VIDEO MP4 -->

	
</section>

<hr><hr>


<!-- Video Youtube -->
<section>
	<h2>Video Youtube</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit nulla, id maximus metus euismod quis. Vestibulum dictum, tellus id commodo tempus, nisi nisi ullamcorper diam, id vulputate nulla lacus vel nibh. Praesent vestibulum feugiat risus quis sollicitudin. Quisque interdum malesuada accumsan. In hac habitasse platea dictumst. Nunc fringilla sapien et arcu pellentesque, ac gravida est posuere. Fusce feugiat suscipit lectus vel ullamcorper. Morbi quis urna fermentum, pharetra lacus ac, iaculis diam. Sed id luctus magna, a sagittis lectus. Sed a rhoncus purus. Aenean tincidunt quam in pharetra pulvinar. Praesent malesuada imperdiet ipsum id ultrices. Praesent aliquam vel libero vitae molestie. Ut rutrum sem eu facilisis porta. Mauris eget elit eget leo mollis sagittis.
	<br><br>
	</p>
	<!-- AGREGAR VIDEO YOUTUBE -->


</section>

<hr><hr>


<!-- Audio Entrevista -->
<section>
	<h2>Audio entrevista</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit nulla, id maximus metus euismod quis. Vestibulum dictum, tellus id commodo tempus, nisi nisi ullamcorper diam, id vulputate nulla lacus vel nibh. Praesent vestibulum feugiat risus quis sollicitudin. Quisque interdum malesuada accumsan. In hac habitasse platea dictumst. Nunc fringilla sapien et arcu pellentesque, ac gravida est posuere. Fusce feugiat suscipit lectus vel ullamcorper. Morbi quis urna fermentum, pharetra lacus ac, iaculis diam. Sed id luctus magna, a sagittis lectus. Sed a rhoncus purus. Aenean tincidunt quam in pharetra pulvinar. Praesent malesuada imperdiet ipsum id ultrices. Praesent aliquam vel libero vitae molestie. Ut rutrum sem eu facilisis porta. Mauris eget elit eget leo mollis sagittis.
	</p>
	<!-- AGREGAR AUDIO MP3 -->


</section>

<hr><hr>


<!-- Mapa Google  -->
<section>
	<h2>Mapa Google</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit nulla, id maximus metus euismod quis. Vestibulum dictum, tellus id commodo tempus, nisi nisi ullamcorper diam, id vulputate nulla lacus vel nibh. Praesent vestibulum feugiat risus quis sollicitudin. Quisque interdum malesuada accumsan. In hac habitasse platea dictumst. Nunc fringilla sapien et arcu pellentesque, ac gravida est posuere. Fusce feugiat suscipit lectus vel ullamcorper. Morbi quis urna fermentum, pharetra lacus ac, iaculis diam. Sed id luctus magna, a sagittis lectus. Sed a rhoncus purus. Aenean tincidunt quam in pharetra pulvinar. Praesent malesuada imperdiet ipsum id ultrices. Praesent aliquam vel libero vitae molestie. Ut rutrum sem eu facilisis porta. Mauris eget elit eget leo mollis sagittis.
	</p>
	<!-- AGREGAR MAPA GOOGLE -->


</section>



<!-- GIF PUBLICITARIO -->
<section>
	<h2>GIF Publicitario</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit nulla, id maximus metus euismod quis. Vestibulum dictum, tellus id commodo tempus, nisi nisi ullamcorper diam, id vulputate nulla lacus vel nibh. Praesent vestibulum feugiat risus quis sollicitudin. Quisque interdum malesuada accumsan. In hac habitasse platea dictumst. Nunc fringilla sapien et arcu pellentesque, ac gravida est posuere. Fusce feugiat suscipit lectus vel ullamcorper. Morbi quis urna fermentum, pharetra lacus ac, iaculis diam. Sed id luctus magna, a sagittis lectus. Sed a rhoncus purus. Aenean tincidunt quam in pharetra pulvinar. Praesent malesuada imperdiet ipsum id ultrices. Praesent aliquam vel libero vitae molestie. Ut rutrum sem eu facilisis porta. Mauris eget elit eget leo mollis sagittis.
	</p>
	<!-- AGREGAR GIF PUBLICITARIO -->


</section>


<!-- IMAGEN SVG -->
<section>
	<h2>Imagen SVG</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor velit nulla, id maximus metus euismod quis. Vestibulum dictum, tellus id commodo tempus, nisi nisi ullamcorper diam, id vulputate nulla lacus vel nibh. Praesent vestibulum feugiat risus quis sollicitudin. Quisque interdum malesuada accumsan. In hac habitasse platea dictumst. Nunc fringilla sapien et arcu pellentesque, ac gravida est posuere. Fusce feugiat suscipit lectus vel ullamcorper. Morbi quis urna fermentum, pharetra lacus ac, iaculis diam. Sed id luctus magna, a sagittis lectus. Sed a rhoncus purus. Aenean tincidunt quam in pharetra pulvinar. Praesent malesuada imperdiet ipsum id ultrices. Praesent aliquam vel libero vitae molestie. Ut rutrum sem eu facilisis porta. Mauris eget elit eget leo mollis sagittis.
	</p>
	<!-- AGREGAR ILUSTRACION SVG -->
	
	
</section>

<br><hr>

<footer>
	<h2>Derechos Reservados</h2>
</footer>



</body>
</html>