<!doctype html>
<html lang="en">
<head>
<title>ProfeFrank</title>
<meta charset="utf-8">
<link href="favicon.png" rel="icon">  

<style>
	.formatos1{
		border-radius: 50%;
		box-shadow: 0 0 15px #999;
		width: 150px;		
		display: inline;
		margin: 0 25px 0 25px;
	}
</style>

</head>
<body>
	<h1>Desarrollo Web</h1>
	<p>
		Desarrollo web significa construir y mantener sitios web, utilizando diversas herramientas de acuerdo al objetivo, <br> es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, <br> 
		un funcionamiento rápido y un buen desempeño para permitir la mejor experiencia de usuario. 	
	</p>
	
		<!-- API USUARIOS (https://randomuser.me/photos) -->
		<img src="imagenes/usuario1.jpg" alt="Coordinador de diseño gráfico" title="DG" class="formatos1">
		<img src="imagenes/usuario2.jpg" alt="Coordinadora de diseño UI" title="UI" class="formatos1">
		<img src="imagenes/usuario3.jpg" alt="Coordinador de diseño UX" title="UX" class="formatos1">
		<img src="imagenes/usuario4.jpg" alt="Coordinadora desarrollo web" title="DW" class="formatos1">
	

	<br><br>
	<img src="imagenes/web.jfif" alt="Es una imagen que representa el área del desarrollo web">
	<br>

	<ul>
		<li>HTML5</li>
		<li>CSS</li>
		<li>JAVA SCRIPT</li>
	</ul>
	<small>Desarrollo Web</small>
</body>
</html>

